main {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(280px, auto));
/*     grid-template-columns: repeat(3, auto);
 */ }

/*  @media only screen and (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, auto);
        height: 768px;
    }

}

@media only screen and (max-width: 375px) {
    main {
        display: flex;
        flex-direction: column;
        height: 375px;
    }
} */ 

.card {
    box-sizing: border-box;
    margin: 10px;
    height: 380px;
    width: 260px;
    border-radius: 15px;
    background: linear-gradient(0deg, rgb(244, 244, 244) 0%, rgb(155, 154, 154) 100%);
    box-shadow: 0px 4px 5px 1px lightgrey;
    display: grid;
    grid-template-rows: 45px 210px 125px;
    grid-column: 260px;
    font-family: Verdana;


}

.user {
    display: flex;
    align-items: center;
}

.user-image-top,
.name-data,
.content,
svg {
    margin-left: 10px;
}

.user-image-top {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
}

.name-data {
    display: flex;
    align-items: left;
    flex-direction: column;
    flex: 1;
}

.name-data span:first-child {
    font-size: 12px;
}

.name-data span:last-child {
    font-size: 9px;
    color: white;
}

.menu {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: flex-end;
}

.point-menu {
    background-color: black;
    height: 3px;
    width: 3px;
    margin-right: 5px;
    border-radius: 5px;
}

img {
    width: 260px;
    height: 210px;
}

.content {
    font-size: 10px;
    margin: 10px;
    text-align: justify;
}

.like:hover {
    fill: red;
    transform: scale(1.2);
    transition: 1s;
}

.coment:hover {
    transform: scale(1.4);
    stroke: rgba(158, 158, 158, 0.219);
    transition: 1s;
    fill: white;
}