html{
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --border: 2px solid rgb(87, 102, 145);
}

.calc {
    height: 360px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 5px 10px 10px grey;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 15% repeat(5, 17%);
}

.result-number {
    grid-column: 1 / 5;
    grid-row: 1;   
    font-size: 28px;
    color: white;
    text-align: right;
    background-color: rgb(42, 52, 66);
    border-radius: 15px 15px 0px 0px;
    padding: 15px 15px 0px 0px;
}

.func {
    grid-column: 1 / 5;
    grid-row: 2;
    background-color: rgb(190, 199, 224);
    font-size: 20px;
    text-align: center;
    display: inline-grid;
    grid-template-columns: repeat(4, 25%);
    font-size: 20px;
}

.func div {
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.plus, .less, .mult {
    border-right:var(--border);
}

.number {
    grid-column: 1 / 4;
    grid-row: 3 / 7;
    background-color: rgb(225, 232, 248); 
    border-bottom-left-radius: 15px;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 25%);
    font-size: 20px;
}

.number div {
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: var(--border);
    border-top: var(--border);
}

.result {
    box-sizing: content-box;
    grid-column: 4;
    grid-row: 3 / 7;
    background-color: rgb(230, 123, 123);
    border-bottom-right-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-top: var(--border);
}

.zero {
    border-bottom-left-radius: 15px;
}